{
  "name": "mahad-api",
  "version": "1.0.0",
  "description": "REST API — المعهد الجديد MySQL Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:auto": "node server.js",
    "dev": "node kill-port.js --watch",
    "dev:clean": "node kill-port.js",
    "test:unit": "node --test tests/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js",
    "migrate": "node tools/migrate.cjs",
    "migrate:verify": "node tools/verify-migrations.cjs",
    "restore:rehearsal": "node tools/backup-restore-rehearsal.cjs",
    "reconcile": "node tools/reconcile.cjs",
    "backfill:payment-journals": "node tools/backfill-payment-journals.cjs",
    "smoke:live-db": "node tools/smoke-live-db.cjs",
    "smoke:customer-auth-geo": "node tools/customer-auth-geo-smoke.cjs",
    "smoke:forgot-password": "node tools/forgot-password-smoke.cjs",
    "uat:full-smoke": "node tools/uat-full-smoke.cjs",
    "smoke:crm-forecast": "node tools/crm-forecast-smoke.cjs",
    "smoke:crm-sequences": "node tools/crm-sequences-smoke.cjs",
    "smoke:crm-quotes": "node tools/crm-quotes-smoke.cjs",
    "smoke:crm-performance": "node tools/crm-performance-smoke.cjs",
    "smoke:connector-inbox": "node tools/connector-inbox-smoke.cjs",
    "smoke:crm-coaching": "node tools/crm-coaching-smoke.cjs",
    "smoke:finance-operations": "node tools/finance-operations-smoke.cjs",
    "load:smoke": "node tools/load-smoke.cjs",
    "soak:smoke": "node tools/soak-smoke.cjs",
    "benchmark:password": "node tools/password-benchmark.cjs",
    "queue:smoke": "node tools/queue-smoke.cjs",
    "redis:failover-smoke": "node tools/redis-failover-smoke.cjs",
    "whatsapp:webhook-smoke": "node tools/whatsapp-webhook-smoke.cjs",
    "readiness:production": "node tools/production-readiness.cjs",
    "readiness:production:live": "node tools/production-readiness.cjs --live-external",
    "readiness:remote-inventory": "node tools/remote-readiness-inventory.cjs",
    "watch:health": "node watchdog.cjs",
    "migrate:check": "node tools/check-migration-safety.mjs",
    "migrate:drift": "node tools/verify-schema-drift.cjs",
    "migrate:reconcile": "node tools/reconcile-migration-checksums.cjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "@sentry/node": "^10.65.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "8.6.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.9.7",
    "nodemailer": "^9.0.1",
    "otplib": "^13.4.0",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "6.0.0",
    "sharp": "^0.35.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "ssh2": "^1.17.0"
  },
  "optionalDependencies": {
    "bcrypt": "^6.0.0"
  }
}
